<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div>
            <div class= "navbar">
                <div style="display:flex">
                    <div class="right-space" >
                        <a>Gmail</a>
                    </div>
                    <div class="right-space">
                        <a>Images</a>
                    </div>
                </div>
                <div style="display:flex">
                    <div class="right-space navbar-menu">
                        <a><i class="fa fa-bars" aria-hidden="true"></i></a>
                    </div>
                    <div class="right-space navbar-menu">
                        <div>
                            <a class="profile-name">
                                H    
                            </a>
                        </div>
                    </div>

                </div>
            </div>
            <div>
                <a class="logo">
                    <span style="color:rgb(78, 78, 209)">G</span>
                    <span style="color:rgb(187, 41, 41)">o</span>
                    <span style="color:rgb(190, 119, 36)">o</span>
                    <span style="color:rgb(78, 78, 209)">g</span>
                    <span style="color:rgb(12, 100, 12)">l</span>
                    <span style="color:rgb(187, 41, 41)">e</span>
                </a>
            </div>
            <div class="container">
                <div class="search-bar" style="border: 1px solid black">
                    <div class="flex">
                        <div>
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div>
                            <form action="https://google.com/search" method="get" id="form1">
                                <input type="text" name="q" />
                            </form>
                        </div>
                        <div>
                            <i class="fa fa-microphone" aria-hidden="true"></i>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="butoane">
                <div class="flex">
                    <div style="margin-right:10px">
                        <button type="submit" form="form1" value="Submit">Google Search</button>
                    </div>
                    <div>
                        <button>I'm Feeling Lucky</button>
                    </div>
                </div>
            </div>
            <div class="offered">
                <div>
                    <p>Google offered in: 
                    <a href="">English</a>,
                    <a href="">Spanish</a>,
                    <a href="">Deutsch</a>
                    </p>
                </div>
            </div>
            <div class="footer">
                <div>
                    <div class="country">
                        <a href="">Romania</a>
                    </div>
                    <div class="footer-2 country">
                        <div class="firstfooter">
                            <div>
                               <a href="">Advertising</a> 
                            </div>
                            <div>
                                <a href="">Business</a>
    
                            </div>
                            <div>
                                <a href="">About</a>
                            </div>
                            <div>
                                <a href="">How Search Works</a>
                            </div>
                        </div>
                        <div class="secondfooter">
                            <div>
                                <a href="">Privacy</a>
                            </div>
                            <div>
                                <a href="">Terms</a>
                            </div>
                            <div>
                                <a href="">Settings</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
       
        <script src="" async defer></script>
    </body>
</html>